# Selenium-Java-Hybrid-Automation-Framework

./: .gitattributes  .project  README.md  TestNG.xml  extent-config.xml  pom.xml  run.bat
Configuration/: config.properties
ExtentReports/: ExtentReport.html
TestDataFiles/: LoginData.xlsx
src/test/resources/: AutiITScript.au3  log4j2.properties
test-output/: Test-Report-2021.07.07.03.24.56.html  emailable-report.html  index.html  testng-results.xml
test-output/BaseFramework.eBanking/: BankingApp Test on chrome.html  BankingApp Test on chrome.xml  BankingApp Test on edge.html  BankingApp Test on edge.xml  BankingApp Test on firefox.html  BankingApp Test on firefox.xml  BankingApp Test.html  BankingApp Test.xml  BankingApp Test1 on chrome.html  BankingApp Test1 on chrome.xml  BankingApp Test2 on chrome.html  BankingApp Test2 on chrome.xml  BankingApp Test3 on chrome.html  BankingApp Test3 on chrome.xml  Test on opera.html  Test on opera.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/SeleniumJava.Hybridframework/: BankingApp Test on chrome.html  BankingApp Test on chrome.xml  BankingApp Test on edge.html  BankingApp Test on edge.xml  BankingApp Test on firefox.html  BankingApp Test on firefox.xml  Test on chrome.html  Test on chrome.xml  Test on edge.html  Test on edge.xml  Test on firefox.html  Test on firefox.xml  Test on opera.html  Test on opera.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-eBanking.TestCase.TC_LoginTest_01.xml  TEST-eBanking.testCases.TC_AddCustomerTest_03.xml  TEST-eBanking.testCases.TC_LoginDDT_02.xml  TEST-eBanking.testCases.TC_LoginTest_01.xml  TEST-framework.testCases.TC_AddCustomerTest_03.xml  TEST-framework.testCases.TC_LoginDDT_02.xml  TEST-framework.testCases.TC_LoginTest_01.xml
test-output/old/: index.html
test-output/old/BaseFramework.eBanking/: BankingApp Test on edge.properties  BankingApp Test on firefox.properties  BankingApp Test1 on chrome.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/SeleniumJava.Hybridframework/: BankingApp Test on chrome.properties  Test on firefox.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods.html  (+3 more)
(+10 files in other folders)
