# @author manul.wickramanayaka
baseURL=http://demo.guru99.com/v4/index.php
userName=mngr47659
password=123456@
 
chromePath=./Drivers\\chromedriver.exe
edgePath=./Drivers\\msedgedriver.exe
firefoxPath=./Drivers\\geckodriver.exe
operaPath=./Drivers\\operadriver.exe

